
=================

[2025-02-01 09:56:31 -0600]
[Pokémon Essentials version 21.1]
[v21 Hotfixes 1.0.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-02-01 10:01:24 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [v21.1 Hotfixes]
Exception: NameError
Message: undefined method `pbCheckEventTriggerAfterTurning' for class `Game_Event'

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:558:in `<class:Game_Event>'
[v21.1 Hotfixes] Misc bug fixes.rb:545:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'

=================

[2025-02-01 10:09:15 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [[MUI] Improved Mementos]
Exception: NameError
Message: undefined method `editor_settings' for class `#<Class:TrainerPokemonProperty>'

Backtrace:
[[MUI] Improved Mementos] [001] PBS Files.rb:61:in `alias_method'
[[MUI] Improved Mementos] [001] PBS Files.rb:61:in `<module:TrainerPokemonProperty>'
[[MUI] Improved Mementos] [001] PBS Files.rb:60:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'

=================

[2025-02-01 10:11:43 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [[MUI] Improved Mementos]
Exception: NameError
Message: undefined method `editor_settings' for class `#<Class:TrainerPokemonProperty>'

Backtrace:
[[MUI] Improved Mementos] [001] PBS Files.rb:61:in `alias_method'
[[MUI] Improved Mementos] [001] PBS Files.rb:61:in `<module:TrainerPokemonProperty>'
[[MUI] Improved Mementos] [001] PBS Files.rb:60:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'

=================

[2025-02-01 10:14:35 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Astralneko's Miscellaneous Scripts]
Exception: NameError
Message: uninitialized constant PokeBattle_Move

Backtrace:
[Astralneko's Miscellaneous Scripts] 005 Move Effects.rb:87:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'

=================

[2025-02-01 10:16:10 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Astralneko's Miscellaneous Scripts]
Exception: NameError
Message: uninitialized constant PokeBattle_Move

Backtrace:
[Astralneko's Miscellaneous Scripts] 005 Move Effects.rb:336:in `<main>'
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'

=================

[2025-02-01 10:21:40 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `textspeed' for nil:NilClass

Backtrace:
[DialougeSound] Main.rb:23:in `set_sound_interval'
[DialougeSound] Main.rb:40:in `reset'
[DialougeSound] Main.rb:77:in `pbMessageDisplay'
011_Messages.rb:740:in `pbMessage'
004_Compiler_MapsAndEvents.rb:80:in `import_new_maps'
001_Compiler.rb:1061:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-02-01 10:26:41 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:26:51 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `generatePBS' for AstralnekoTrivia:Module

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:10:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2025-02-01 10:28:51 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:28:55 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `pure?' for 0:Integer

Backtrace:
[Swdfm Utilities] Array.rb:9:in `block in flatten'
[Swdfm Utilities] Array.rb:8:in `each'
[Swdfm Utilities] Array.rb:8:in `flatten'
[Deluxe Battle Kit] [000] Compiler.rb:216:in `block (5 levels) in modify_pbs_file_contents_before_compiling'
[Deluxe Battle Kit] [000] Compiler.rb:213:in `each'
[Deluxe Battle Kit] [000] Compiler.rb:213:in `block (4 levels) in modify_pbs_file_contents_before_compiling'
[Deluxe Battle Kit] [000] Compiler.rb:58:in `block in edit_and_rewrite_pbs_file_text'
[Deluxe Battle Kit] [000] Compiler.rb:58:in `each'
[Deluxe Battle Kit] [000] Compiler.rb:58:in `edit_and_rewrite_pbs_file_text'
[Deluxe Battle Kit] [000] Compiler.rb:169:in `block (3 levels) in modify_pbs_file_contents_before_compiling'

=================

[2025-02-01 10:34:05 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:34:11 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Bad line syntax (expected syntax like XXX=YYY).
File PBS/moves_sacred.txt, section LASHINGCLAWS
Contact,



Backtrace:
001_Compiler.rb:119:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'
002_Compiler_CompilePBS.rb:11:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:206:in `compile_moves'

=================

[2025-02-01 10:34:59 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:35:04 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Section name 'TERASTARSTORM' is used twice.
File PBS/moves_terastal.txt, section TERASTARSTORM, key Description
With the power of its crystals, the user bombards and eliminates the target. When used by Terapagos in its Stellar Form, this move damages all opposing Pokémon.



Backtrace:
002_Compiler_CompilePBS.rb:57:in `block (3 levels) in compile_PBS_file_generic'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:134:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'
002_Compiler_CompilePBS.rb:11:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:206:in `compile_moves'

=================

[2025-02-01 10:36:20 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Section name 'ROTOMPHONE' is used twice.
File PBS/items_sacred.txt, section ROTOMPHONE, key ZCombo




Backtrace:
002_Compiler_CompilePBS.rb:57:in `block (3 levels) in compile_PBS_file_generic'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:108:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'

=================

[2025-02-01 10:37:15 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Bad line syntax (expected syntax like XXX=YYY).
File PBS/items_sacred.txt, section FAMECHECKER
1202,TEMYSPOKEBALL,Temy's Poké Ball,Temy's Poké Balls,9,0,"A Poké Ball with a pet Onstereo inside. Return it to Nessie in Maracaleza Town!",0,0,6,



Backtrace:
001_Compiler.rb:119:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'
002_Compiler_CompilePBS.rb:11:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:236:in `compile_items'

=================

[2025-02-01 10:38:37 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Section name 'JETBALL' is used twice.
File PBS/items_sacred.txt, section JETBALL, key ZCombo




Backtrace:
002_Compiler_CompilePBS.rb:57:in `block (3 levels) in compile_PBS_file_generic'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:108:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'

=================

[2025-02-01 10:39:38 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:39:44 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Section name 'GIMMIGHOULCOIN' is used twice.
File PBS/items_tmmat.txt, section GIMMIGHOULCOIN, key ZCombo




Backtrace:
002_Compiler_CompilePBS.rb:57:in `block (3 levels) in compile_PBS_file_generic'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:108:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'

=================

[2025-02-01 10:41:08 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value  in GameData::Evolution.
File PBS/pokemon_sacred.txt, section CELESTELL, key Evolutions




Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2025-02-01 10:42:40 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:42:45 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value 12 in GameData::BodyShape.
File PBS/pokemon_sacred.txt, section KNITRITON, key Shape
12



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2025-02-01 10:44:23 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:44:29 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Form 1 for species ID 'URSALUNA' is defined twice.
File PBS/pokemon_forms_sacred.txt, section URSALUNA,1, key CallRateSOS




Backtrace:
002_Compiler_CompilePBS.rb:456:in `validate_compiled_pokemon_form'
002_Compiler_CompilePBS.rb:433:in `block (3 levels) in compile_pokemon_forms'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:108:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:400:in `block (2 levels) in compile_pokemon_forms'
002_Compiler_CompilePBS.rb:394:in `open'
002_Compiler_CompilePBS.rb:394:in `block in compile_pokemon_forms'

=================

[2025-02-01 10:45:42 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Form 63 for species ID 'ALCREMIE' is defined twice.
File PBS/pokemon_forms_sacred.txt, section ALCREMIE,63, key CallRateSOS




Backtrace:
002_Compiler_CompilePBS.rb:456:in `validate_compiled_pokemon_form'
002_Compiler_CompilePBS.rb:433:in `block (3 levels) in compile_pokemon_forms'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:108:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:400:in `block (2 levels) in compile_pokemon_forms'
002_Compiler_CompilePBS.rb:394:in `open'
002_Compiler_CompilePBS.rb:394:in `block in compile_pokemon_forms'

=================

[2025-02-01 10:46:33 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Form 1 for species ID 'BANETTE' is defined twice.
File PBS/pokemon_forms_sacred.txt, section BANETTE,1, key CallRateSOS




Backtrace:
002_Compiler_CompilePBS.rb:456:in `validate_compiled_pokemon_form'
002_Compiler_CompilePBS.rb:433:in `block (3 levels) in compile_pokemon_forms'
001_Compiler.rb:143:in `block in pbEachFileSection'
001_Compiler.rb:108:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:400:in `block (2 levels) in compile_pokemon_forms'
002_Compiler_CompilePBS.rb:394:in `open'
002_Compiler_CompilePBS.rb:394:in `block in compile_pokemon_forms'

=================

[2025-02-01 10:47:27 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value FROSABY in GameData::Species.
File PBS/pokemon_forms_sacred.txt, section FROSABY,1, key SectionName




Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:412:in `block (4 levels) in compile_pokemon_forms'
002_Compiler_CompilePBS.rb:409:in `each_key'
002_Compiler_CompilePBS.rb:409:in `block (3 levels) in compile_pokemon_forms'

=================

[2025-02-01 10:48:10 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value FROSABY in GameData::Species.
File PBS/pokemon_metrics_sacred.txt, section FROSABY, key SectionName




Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:34:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2025-02-01 10:48:38 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:48:44 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Bad line syntax (expected syntax like XXX=YYY).
File PBS/trainer_types_neon.txt, section FIGHTINGPIXEL_HARD4
273,FIGHTINGPIXEL_EXTREME,Fighting Pixel,0,ARS_Fighting Pixel_Battle Tower,,,Nonbinary,120,



Backtrace:
001_Compiler.rb:119:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'
002_Compiler_CompilePBS.rb:11:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:771:in `compile_trainer_types'

=================

[2025-02-01 10:56:11 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Bad line syntax (expected syntax like XXX=YYY).
File PBS/trainer_types_special.txt, section RIVAL_Mona
176,RIVAL_Natsuki,Rival,50,ARS_Battle_Natsuki,,,Female,60,



Backtrace:
001_Compiler.rb:119:in `block in pbEachFileSectionEx'
001_Compiler.rb:100:in `each_line'
001_Compiler.rb:100:in `pbEachFileSectionEx'
001_Compiler.rb:142:in `pbEachFileSection'
002_Compiler_CompilePBS.rb:22:in `block (2 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:16:in `open'
002_Compiler_CompilePBS.rb:16:in `block in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:11:in `each'
002_Compiler_CompilePBS.rb:11:in `compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:771:in `compile_trainer_types'

=================

[2025-02-01 10:57:58 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:58:04 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value STREETTHUG in GameData::TrainerType.
File PBS/trainers_ch1.txt, section STREETTHUG,Carlito
[STREETTHUG,Carlito]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:823:in `block (2 levels) in compile_trainers'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2025-02-01 10:59:46 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 10:59:52 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value WORKER in GameData::TrainerType.
File PBS/trainers_ch2.txt, section WORKER,Samuel
[WORKER,Samuel]



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:823:in `block (2 levels) in compile_trainers'
001_Compiler.rb:244:in `block (2 levels) in pbCompilerEachPreppedLine'
001_Compiler.rb:236:in `each_line'

=================

[2025-02-01 11:00:29 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value CRUSHGIRL in GameData::TrainerType.
File PBS/battle_tower_trainers.txt, section 106, key Type
CRUSHGIRL



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:1047:in `block (3 levels) in compile_battle_tower_trainers'
002_Compiler_CompilePBS.rb:1043:in `each_key'
002_Compiler_CompilePBS.rb:1043:in `block (2 levels) in compile_battle_tower_trainers'

=================

[2025-02-01 11:01:24 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 11:01:30 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value SCIENTIST in GameData::TrainerType.
File PBS/battle_tower_trainers.txt, section 174, key Type
SCIENTIST



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:1047:in `block (3 levels) in compile_battle_tower_trainers'
002_Compiler_CompilePBS.rb:1043:in `each_key'
002_Compiler_CompilePBS.rb:1043:in `block (2 levels) in compile_battle_tower_trainers'

=================

[2025-02-01 11:01:46 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 11:01:52 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value SUPERNERD in GameData::TrainerType.
File PBS/battle_tower_trainers.txt, section 186, key Type
SUPERNERD



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:1047:in `block (3 levels) in compile_battle_tower_trainers'
002_Compiler_CompilePBS.rb:1043:in `each_key'
002_Compiler_CompilePBS.rb:1043:in `block (2 levels) in compile_battle_tower_trainers'

=================

[2025-02-01 11:02:54 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 11:03:00 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Undefined value CHANELLER in GameData::TrainerType.
File PBS/battleparadetrainers.txt, section 126, key Type
CHANELLER



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
[v21.1 Hotfixes] Compiler bug fixes.rb:53:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:1047:in `block (3 levels) in compile_battle_tower_trainers'
002_Compiler_CompilePBS.rb:1043:in `each_key'
002_Compiler_CompilePBS.rb:1043:in `block (2 levels) in compile_battle_tower_trainers'

=================

[2025-02-01 11:03:22 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-02-01 11:08:56 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `move_speed_real=' for #<Game_Player>

Backtrace:
[Terrain Tag Side Stairs] 000 Script.rb:82:in `update_move'
008_Game_Player.rb:493:in `update_move'
006_Game_Character.rb:907:in `update'
008_Game_Player.rb:420:in `update'
002_Scene_Map.rb:168:in `block in update'
002_Scene_Map.rb:166:in `loop'
002_Scene_Map.rb:166:in `update'
[Following Pokemon EX] Refresh.rb:178:in `update'
002_Scene_Map.rb:238:in `block in main'
002_Scene_Map.rb:235:in `loop'

=================

[2025-02-28 01:00:26 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `tileset_id' for nil:NilClass

Backtrace:
004_Game_Map.rb:48:in `setup'
[TDW Berry Planting Improvements] 001_BerryPlantingImprovements.rb:1094:in `setup'
005_Game_MapFactory.rb:24:in `setup'
005_Game_MapFactory.rb:11:in `initialize'
001_StartGame.rb:51:in `new'
001_StartGame.rb:51:in `start_new'
013_UI_Load.rb:324:in `block in pbStartLoadScreen'
013_UI_Load.rb:314:in `loop'
013_UI_Load.rb:314:in `pbStartLoadScreen'
999_Main.rb:6:in `main'

=================

[2025-02-28 01:02:57 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in Common Event, map 3 (\PN's house)
Exception: NoMethodError
Message: undefined method `has_pokegear=' for nil:NilClass

***Full script:
pbToneChangeAll(
  Tone.new(0, 0, 0, 0),
  10)
$Trainer.has_pokegear = true

Backtrace:
(eval):4:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Following Pokemon EX] Refresh.rb:268:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2025-02-28 01:05:13 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in Common Event, map 3 (\PN's house)
Exception: NoMethodError
Message: undefined method `has_pokegear=' for nil:NilClass

***Full script:
pbToneChangeAll(
  Tone.new(0, 0, 0, 0),
  10)
$Trainer.has_pokegear = true

Backtrace:
(eval):4:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Following Pokemon EX] Refresh.rb:268:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2025-02-28 01:07:35 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in Common Event, map 3 (\PN's house)
Exception: NoMethodError
Message: undefined method `has_pokegear=' for nil:NilClass

***Full script:
pbToneChangeAll(
  Tone.new(0, 0, 0, 0),
  10)
$Trainer.has_pokegear = true

Backtrace:
(eval):4:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Following Pokemon EX] Refresh.rb:268:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2025-02-28 01:12:42 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `getTerrainTag' for nil:NilClass

Backtrace:
[Astralneko's Sounds On Step] Sounds On Step.rb:85:in `block in pbPlaySoundEffectToLocation'
006_Game_Character.rb:105:in `block (2 levels) in each_occupied_tile'
006_Game_Character.rb:104:in `each'
006_Game_Character.rb:104:in `block in each_occupied_tile'
006_Game_Character.rb:103:in `each'
006_Game_Character.rb:103:in `each_occupied_tile'
[Astralneko's Sounds On Step] Sounds On Step.rb:83:in `pbPlaySoundEffectToLocation'
[Astralneko's Sounds On Step] Sounds On Step.rb:77:in `pbPlaySoundEffectEvent'
[Astralneko's Sounds On Step] Sounds On Step.rb:59:in `block in <main>'
005_Event_Handlers.rb:89:in `block in trigger'

=================

[2025-02-28 01:15:43 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 13 (coords 24,9), map 3 (\PN's house)
Exception: NameError
Message: uninitialized constant QuestModule::CHAP1_Quest1

***Full script:
activateQuest(:CHAP1_Quest1)

Backtrace:
[Modern Quest System + UI] 002_Quest_Main.rb:269:in `const_get'
[Modern Quest System + UI] 002_Quest_Main.rb:269:in `getQuestStages'
[Modern Quest System + UI] 002_Quest_Main.rb:305:in `getMaxStagesForQuest'
[Modern Quest System + UI] 002_Quest_Main.rb:24:in `stage='
[Modern Quest System + UI] 002_Quest_Main.rb:15:in `initialize'
[Modern Quest System + UI] 002_Quest_Main.rb:70:in `new'
[Modern Quest System + UI] 002_Quest_Main.rb:70:in `activateQuest'
[Modern Quest System + UI] 002_Quest_Main.rb:195:in `activateQuest'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'

=================

[2025-02-28 01:32:31 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: undefined local variable or method `__hotfixes__pbCheckEventTriggerAfterTurning' for #<Game_Event>

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:561:in `check_event_trigger_after_turning'
006_Game_Character.rb:820:in `turn_generic'
006_Game_Character.rb:825:in `turn_right'
006_Game_Character.rb:873:in `turn_toward_player'
006_Game_Character.rb:168:in `lock'
003_Interpreter.rb:66:in `block in setup_starting_event'
003_Interpreter.rb:63:in `each_value'
003_Interpreter.rb:63:in `setup_starting_event'
003_Interpreter.rb:128:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2025-02-28 01:55:59 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Error in Plugin: [Astralneko's Miscellaneous Scripts]
Exception: SyntaxError
Message: [Astralneko's Miscellaneous Scripts] 009 Player Pronouns.rb:6: syntax error, unexpected ')', expecting '}'

Backtrace:
005_PluginManager.rb:635:in `eval'
005_PluginManager.rb:635:in `block (2 levels) in runPlugins'
005_PluginManager.rb:625:in `each'
005_PluginManager.rb:625:in `block in runPlugins'
005_PluginManager.rb:616:in `each'
005_PluginManager.rb:616:in `runPlugins'
999_Main.rb:34:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-02-28 01:56:40 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: undefined local variable or method `__hotfixes__pbCheckEventTriggerAfterTurning' for #<Game_Event>

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:561:in `check_event_trigger_after_turning'
006_Game_Character.rb:820:in `turn_generic'
006_Game_Character.rb:825:in `turn_right'
006_Game_Character.rb:873:in `turn_toward_player'
006_Game_Character.rb:168:in `lock'
003_Interpreter.rb:66:in `block in setup_starting_event'
003_Interpreter.rb:63:in `each_value'
003_Interpreter.rb:63:in `setup_starting_event'
003_Interpreter.rb:128:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2025-02-28 01:58:36 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `nonbinary?' for #<Player Pokémon Trainer Aspin @party=[]>

Backtrace:
[Modular Messages] [002] Text Replacement.rb:71:in `replace_player_gender'
[Modular Messages] [002] Text Replacement.rb:24:in `replace_text'
[Modular Messages] [000] Main Script.rb:24:in `run'
[Modular Messages] [005] pbMessageDisplay.rb:18:in `pbMessageDisplay'
[DialougeSound] Main.rb:80:in `pbMessageDisplay'
011_Messages.rb:740:in `pbMessage'
004_Interpreter_Commands.rb:205:in `command_101'
004_Interpreter_Commands.rb:21:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2025-02-28 01:59:54 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `/' for nil:NilClass

Backtrace:
[Astralneko's Miscellaneous Scripts] 009 Player Pronouns.rb:3:in `block in <main>'
[Swdfm Utilities] Other.rb:189:in `trigger_sect'
[Modular Messages] [003] Controls Methods.rb:70:in `block in controls_on_text_chunks'
[Modular Messages] [003] Controls Methods.rb:63:in `times'
[Modular Messages] [003] Controls Methods.rb:63:in `controls_on_text_chunks'
[Modular Messages] [000] Main Script.rb:26:in `run'
[Modular Messages] [005] pbMessageDisplay.rb:18:in `pbMessageDisplay'
[DialougeSound] Main.rb:80:in `pbMessageDisplay'
011_Messages.rb:740:in `pbMessage'
004_Interpreter_Commands.rb:205:in `command_101'

=================

[2025-02-28 02:04:33 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: TypeError
Message: String can't be coerced into Integer

Backtrace:
[Astralneko's Miscellaneous Scripts] 009 Player Pronouns.rb:5:in `+'
[Astralneko's Miscellaneous Scripts] 009 Player Pronouns.rb:5:in `block in <main>'
[Swdfm Utilities] Other.rb:189:in `trigger_sect'
[Modular Messages] [003] Controls Methods.rb:70:in `block in controls_on_text_chunks'
[Modular Messages] [003] Controls Methods.rb:63:in `times'
[Modular Messages] [003] Controls Methods.rb:63:in `controls_on_text_chunks'
[Modular Messages] [000] Main Script.rb:26:in `run'
[Modular Messages] [005] pbMessageDisplay.rb:18:in `pbMessageDisplay'
[DialougeSound] Main.rb:80:in `pbMessageDisplay'
011_Messages.rb:740:in `pbMessage'

=================

[2025-02-28 02:06:14 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `+' for nil:NilClass

Backtrace:
[Astralneko's Miscellaneous Scripts] 009 Player Pronouns.rb:5:in `block in <main>'
[Swdfm Utilities] Other.rb:189:in `trigger_sect'
[Modular Messages] [003] Controls Methods.rb:70:in `block in controls_on_text_chunks'
[Modular Messages] [003] Controls Methods.rb:63:in `times'
[Modular Messages] [003] Controls Methods.rb:63:in `controls_on_text_chunks'
[Modular Messages] [000] Main Script.rb:26:in `run'
[Modular Messages] [005] pbMessageDisplay.rb:18:in `pbMessageDisplay'
[DialougeSound] Main.rb:80:in `pbMessageDisplay'
011_Messages.rb:740:in `pbMessage'
004_Interpreter_Commands.rb:205:in `command_101'

=================

[2025-02-28 02:14:16 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `gsub!' for Modular_Messages:Module

Backtrace:
[Modular Messages] [002] Text Replacement.rb:83:in `replace_player_gender'
[Modular Messages] [002] Text Replacement.rb:24:in `replace_text'
[Modular Messages] [000] Main Script.rb:24:in `run'
[Modular Messages] [005] pbMessageDisplay.rb:18:in `pbMessageDisplay'
[DialougeSound] Main.rb:80:in `pbMessageDisplay'
011_Messages.rb:740:in `pbMessage'
004_Interpreter_Commands.rb:205:in `command_101'
004_Interpreter_Commands.rb:21:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2025-02-28 02:14:40 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: undefined local variable or method `__hotfixes__pbCheckEventTriggerAfterTurning' for #<Game_Event>

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:561:in `check_event_trigger_after_turning'
006_Game_Character.rb:820:in `turn_generic'
006_Game_Character.rb:825:in `turn_right'
006_Game_Character.rb:873:in `turn_toward_player'
006_Game_Character.rb:168:in `lock'
003_Interpreter.rb:66:in `block in setup_starting_event'
003_Interpreter.rb:63:in `each_value'
003_Interpreter.rb:63:in `setup_starting_event'
003_Interpreter.rb:128:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2025-03-04 19:56:08 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: undefined local variable or method `__hotfixes__pbCheckEventTriggerAfterTurning' for #<Game_Event>

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:561:in `check_event_trigger_after_turning'
006_Game_Character.rb:820:in `turn_generic'
006_Game_Character.rb:825:in `turn_right'
006_Game_Character.rb:873:in `turn_toward_player'
006_Game_Character.rb:168:in `lock'
003_Interpreter.rb:66:in `block in setup_starting_event'
003_Interpreter.rb:63:in `each_value'
003_Interpreter.rb:63:in `setup_starting_event'
003_Interpreter.rb:128:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2025-03-04 19:57:26 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: undefined local variable or method `__hotfixes__pbCheckEventTriggerAfterTurning' for #<Game_Event>

Backtrace:
[v21.1 Hotfixes] Misc bug fixes.rb:561:in `check_event_trigger_after_turning'
006_Game_Character.rb:820:in `turn_generic'
006_Game_Character.rb:825:in `turn_right'
006_Game_Character.rb:873:in `turn_toward_player'
006_Game_Character.rb:168:in `lock'
003_Interpreter.rb:66:in `block in setup_starting_event'
003_Interpreter.rb:63:in `each_value'
003_Interpreter.rb:63:in `setup_starting_event'
003_Interpreter.rb:128:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2025-03-04 19:58:13 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NameError
Message: uninitialized constant AstralnekoConfig::DIALOGUE_SFX

Backtrace:
[Astralneko's Miscellaneous Scripts] 001 AN Scripts.rb:379:in `anSetDialogueSound'
[Modular Messages] Name Tags + Advanced Portraits.rb:226:in `block in <main>'
[Swdfm Utilities] Other.rb:189:in `trigger_sect'
[Modular Messages] [003] Controls Methods.rb:85:in `block in controls_before_appears'
[Modular Messages] [003] Controls Methods.rb:79:in `times'
[Modular Messages] [003] Controls Methods.rb:79:in `controls_before_appears'
[Modular Messages] [000] Main Script.rb:28:in `run'
[Modular Messages] [005] pbMessageDisplay.rb:18:in `pbMessageDisplay'
[DialougeSound] Main.rb:80:in `pbMessageDisplay'
011_Messages.rb:740:in `pbMessage'

=================

[2025-03-04 20:00:20 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 6,9), map 3 (Your House)
Exception: NoMethodError
Message: undefined method `pbGetKeyItem' for #<Interpreter @event_id: 2>

***Full script:
$player.has_running_shoes = true
pbGetKeyItem("itemRunningShoes")

Backtrace:
(eval):2:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Following Pokemon EX] Refresh.rb:268:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2025-03-04 20:02:55 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 6,9), map 3 (Your House)
Exception: NoMethodError
Message: undefined method `pbGetKeyItem' for #<Interpreter @event_id: 2>

***Full script:
$player.has_running_shoes = true
pbGetKeyItem("itemRunningShoes")

Backtrace:
(eval):2:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Following Pokemon EX] Refresh.rb:268:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2025-03-04 20:03:43 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 5 (coords 4,11), map 3 (Your House)
Exception: NoMethodError
Message: undefined method `pbChapter' for #<Interpreter @event_id: 5>

***Full script:
pbChapter(1,true,true)

Backtrace:
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
[Following Pokemon EX] Refresh.rb:268:in `update'
002_Scene_Map.rb:167:in `block in update'

=================

[2025-03-04 20:14:06 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:22:34 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: TypeError
Message: no implicit conversion of Array into Integer

Backtrace:
009_Sprite_DynamicShadows.rb:117:in `*'
009_Sprite_DynamicShadows.rb:117:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:23:01 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:24:46 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `[]' for #<Game_Event>

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
002_Overworld_Overlays.rb:196:in `update'
008_Sprite_AnimationSprite.rb:328:in `block in update'
008_Sprite_AnimationSprite.rb:328:in `each'
008_Sprite_AnimationSprite.rb:328:in `update'
[Event Indicators] 001_Script.rb:105:in `update'
[Boon's Phenomena] 001_Script.rb:259:in `update'
007_Spriteset_Map.rb:66:in `initialize'
008_Sprite_AnimationSprite.rb:301:in `initialize'
009_Sprite_DynamicShadows.rb:192:in `initialize'

=================

[2025-03-04 20:26:27 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: TypeError
Message: no implicit conversion of Array into Integer

Backtrace:
009_Sprite_DynamicShadows.rb:117:in `*'
009_Sprite_DynamicShadows.rb:117:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:27:20 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:29:34 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:31:15 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: TypeError
Message: no implicit conversion of Array into Integer

Backtrace:
009_Sprite_DynamicShadows.rb:117:in `*'
009_Sprite_DynamicShadows.rb:117:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:31:41 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `*' for #<Game_Event>

Backtrace:
009_Sprite_DynamicShadows.rb:117:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'
009_Sprite_DynamicShadows.rb:193:in `initialize'

=================

[2025-03-04 20:46:42 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:48:16 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:49:16 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 20:50:29 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 21:00:05 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 21:00:52 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 21:03:55 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `screen_x' for [#<Game_Event>, 0, 0, 160, 100]:Array

Backtrace:
011_ScreenPosHelper.rb:11:in `pbScreenX'
009_Sprite_DynamicShadows.rb:112:in `in_range?'
009_Sprite_DynamicShadows.rb:27:in `update'
009_Sprite_DynamicShadows.rb:18:in `initialize'
009_Sprite_DynamicShadows.rb:138:in `new'
009_Sprite_DynamicShadows.rb:138:in `block in setShadows'
009_Sprite_DynamicShadows.rb:137:in `each'
009_Sprite_DynamicShadows.rb:137:in `setShadows'
009_Sprite_DynamicShadows.rb:194:in `block in initialize'
009_Sprite_DynamicShadows.rb:193:in `each'

=================

[2025-03-04 21:04:28 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown ID 33.

Backtrace:
001_GameData.rb:176:in `get'
[Astralneko's Sounds On Step] Sounds On Step.rb:99:in `block in pbPlaySoundEffectToLocation'
006_Game_Character.rb:105:in `block (2 levels) in each_occupied_tile'
006_Game_Character.rb:104:in `each'
006_Game_Character.rb:104:in `block in each_occupied_tile'
006_Game_Character.rb:103:in `each'
006_Game_Character.rb:103:in `each_occupied_tile'
[Astralneko's Sounds On Step] Sounds On Step.rb:83:in `pbPlaySoundEffectToLocation'
[Astralneko's Sounds On Step] Sounds On Step.rb:77:in `pbPlaySoundEffectEvent'
[Astralneko's Sounds On Step] Sounds On Step.rb:59:in `block in <main>'

=================

[2025-03-04 21:06:08 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Compilation of Astralneko's Trivia data failed, default_trivia.txt may not exist or PBS may not exist.

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:24:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2025-03-04 21:06:11 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-03-04 21:06:16 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Compilation of Astralneko's Trivia data failed, default_trivia.txt may not exist or PBS may not exist.

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:24:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2025-03-04 21:06:42 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-03-04 21:06:49 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
[Astralneko's Trivia] 001 Compile Data.rb:132:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-03-04 21:07:03 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-03-04 21:07:10 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2025-03-04 21:07:40 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-03-04 21:08:01 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'

=================

[2025-03-04 21:08:21 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Compilation of Astralneko's Trivia data failed, default_trivia.txt may not exist or PBS may not exist.

Backtrace:
[Astralneko's Trivia] 001 Compile Data.rb:24:in `compile'
[Astralneko's Trivia] 001 Compile Data.rb:131:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'

=================

[2025-03-04 21:10:45 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: NoMethodError
Message: undefined method `events' for nil:NilClass

Backtrace:
003_Intl_Messages.rb:122:in `block in gather_script_and_event_texts'
003_Intl_Messages.rb:112:in `each_key'
003_Intl_Messages.rb:112:in `gather_script_and_event_texts'
001_Compiler.rb:1032:in `compile_all'
[Astralneko's Trivia] 001 Compile Data.rb:132:in `compile_all'
001_Compiler.rb:1102:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'

=================

[2025-03-04 21:11:19 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:35:in `eval'

=================

[2025-03-04 21:13:45 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown ID 33.

Backtrace:
001_GameData.rb:176:in `get'
[Astralneko's Sounds On Step] Sounds On Step.rb:99:in `block in pbPlaySoundEffectToLocation'
006_Game_Character.rb:105:in `block (2 levels) in each_occupied_tile'
006_Game_Character.rb:104:in `each'
006_Game_Character.rb:104:in `block in each_occupied_tile'
006_Game_Character.rb:103:in `each'
006_Game_Character.rb:103:in `each_occupied_tile'
[Astralneko's Sounds On Step] Sounds On Step.rb:83:in `pbPlaySoundEffectToLocation'
[Astralneko's Sounds On Step] Sounds On Step.rb:77:in `pbPlaySoundEffectEvent'
[Astralneko's Sounds On Step] Sounds On Step.rb:59:in `block in <main>'

=================

[2025-03-04 21:14:08 -0600]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Exception: RuntimeError
Message: Unknown ID 33.

Backtrace:
001_GameData.rb:176:in `get'
[Astralneko's Sounds On Step] Sounds On Step.rb:99:in `block in pbPlaySoundEffectToLocation'
006_Game_Character.rb:105:in `block (2 levels) in each_occupied_tile'
006_Game_Character.rb:104:in `each'
006_Game_Character.rb:104:in `block in each_occupied_tile'
006_Game_Character.rb:103:in `each'
006_Game_Character.rb:103:in `each_occupied_tile'
[Astralneko's Sounds On Step] Sounds On Step.rb:83:in `pbPlaySoundEffectToLocation'
[Astralneko's Sounds On Step] Sounds On Step.rb:77:in `pbPlaySoundEffectEvent'
[Astralneko's Sounds On Step] Sounds On Step.rb:59:in `block in <main>'
