=================

[2025-03-06 22:25:19 -0500]
[Pokémon Essentials version 21.1]
[v21.1 Hotfixes 1.0.9]

Script error in event 2 (coords 12,28), map 77 (Route 12)
Exception: ArgumentError
Message: Encounter type  does not exist

***Full script:
pbSmashThisEvent
pbRockSmashRandomEncounter

Backtrace:
003_Overworld_WildEncounters.rb:104:in `encounter_triggered?'
[Lin's Weather System] 02 - Encounter code.rb:113:in `pbRockSmashRandomEncounter'
(eval):2:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1177:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'
003_Interpreter.rb:86:in `update'
