# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Route 6
Land,21
    25,WURMPLE,1,4
    25,MACAWK,2,4
    20,LUNAVY,2,4
    10,EEVEE,2,4
    10,BAARAWL,2,4
DarkGrass,21
    25,WURMPLE,3,7
	25,MACAWK,4,7
    20,LUNAVY,4,7
    10,EEVEE,4,7
    10,BAARAWL,4,7
#-------------------------------
[006] # Starview Lake
OldRod
    70,ALUMINNOW,8,11
	30,JOUSHRIMP,8,11
GoodRod
	50,ALUMINNOW,12,15
	30,JOUSHRIMP,12,15
	20,HOPPIP_1,12,15
SuperRod
	30,ALUMINNOW,16,20
	30,FINNEON,16,20
	20,JOUSHRIMP,16,20
	20,HOPPIP_1,16,20
Land,21
	30,LUNAVY,3,5
    30,MACAWK,2,4
    20,WURMPLE,2,4
	20,NECTAHOP,2,5
#-------------------------------
[009] # Starview Cave
Cave,5
	25,CRYSTODE,22,23
	25,PEBBLEAK,22,24
	20,HOPPIP_1,20,24
	10,WOOBAT_1,20,21
	10,ASTELL,20,21
	10,CORSOLA,20,25
PhenomenonCave
	100,CRYSTODE,22,23
#-------------------------------
[009,3] # Starview Cave, Winter
Cave,5
	25,CRYSTODE,22,23
	25,PEBBLEAK,22,24
	20,HOPPIP_1,20,24
	10,WOOBAT_1,20,21
	10,TEDDIURSA,20,23
	5,ASTELL,20,21
	5,URSARING_2,28,30
	5,CORSOLA,20,25
#-------------------------------
[010] # Route 5
Land,21
    50,LUNAVY,2,4
    30,ONSAIL,2,4
    20,MACAWK,2,4
DarkGrass,21
    50,LUNAVY,6,9
    30,ONSAIL,6,9
    20,MACAWK,6,9
#-------------------------------
[014] # Route 4, North
Land,21
	40,LUNAVY,6,9
    25,CATERCELL,6,9
	20,MACAWK,6,9
	10,ONSAIL,6,10
	5,EEVEE,6,9
DarkGrass,21
	40,LUNAVY,9,12
    25,CATERCELL,9,12
	20,MACAWK,9,13
	10,ONSAIL,10,13
	5,EEVEE,8,11
PhenomenonGrass
	80,WURMPLE,8,10
	20,NECTAHOP,8,10
PhenomenonDarkGrass
	60,WURMPLE,10,13
	40,NECTAHOP,10,13
#--------------------------------
[015] # Fairdune Cave
Cave,5
	30,CRYSTODE,7,11
	25,PEBBLEAK,7,10
	15,CORSOLA,7,11
	15,SQUIROJO,6,11
	10,WOOBAT_1,10,11
	5,GLIGAR,10,12
OldRod
    60,ALUMINNOW,8,11
	30,HOPPIP_1,8,11
	10,JOUSHRIMP,8,11
#-------------------------------
[018] # Route 4, South
Land,21
	40,LUNAVY,6,9
    25,CATERCELL,6,9
	20,MACAWK,6,9
	10,ONSAIL,6,10
	5,EEVEE,6,9
DarkGrass,21
    25,CATERCELL,9,12
	20,DANGOTAIL,9,12
	20,MACAWK,9,13
	20,LUNAVY,9,12
	10,ONSAIL,10,13
	5,EEVEE,8,11
#--------------------------------
[024] # Candlewax Field
Land,21
	20,MARIHUSH,15,18
	20,ZORUA_1,15,18
	15,PERSELFLY,15,18
	15,NEPETHENA,15,18
	10,VULLABY_1,15,18
	10,ZOKURRA,15,18
	10,COTTONEE,15,18 # Petilil in Rose
DarkGrass,21
	20,MARIHUSH,19,23
	20,ZORUA_1,19,23
	15,PERSELFLY,19,23
	15,NEPETHENA,19,23
	10,VULLABY_1,19,23
	10,ZOKURRA,19,23
	10,COTTONEE,19,23 # Petilil in Rose
#--------------------------------
[026] # Route 15
Land,21
	25,ONSAIL,7,10
	25,MACAWK,7,10
	20,WURMPLE,8,11
	15,MARASAGI,7,9
	10,NECTAHOP,7,11
	5,MARIHUSH,8,11
LandNight,21
	25,ONSAIL,7,10
	20,MACAWK,7,10
	20,WURMPLE,8,11
	15,MARASAGI,7,9
	10,NECTAHOP,7,11
	10,CLAUSTROA,8,11
DarkGrass,21
	25,ONSAIL,10,13
	25,MACAWK,10,13
	15,MARASAGI,9,12
	15,NECTAHOP,9,12
	10,MARIHUSH,11,13
	10,EEVEE,9,11
DarkGrassNight,21
	25,ONSAIL,10,13
	20,MACAWK,10,13
	15,MARASAGI,9,12
	15,NECTAHOP,9,12
	10,EEVEE,9,11
	10,CLAUSTROA,10,13
PhenomenonGrass
	80,TEDDIURSA,7,10
	20,ONSAIL,7,10
PhenomenonDarkGrass
	80,TEDDIURSA,10,13
	20,ONSAIL,10,13
#--------------------------------
[046] # Route 8
Land,21
	30,DWEBBLE,15,17
	20,GINGARA,15,17
	19,MAREEP,14,16
	10,GROWLITHE_1,15,17
	10,NEKOLEG,14,16
	10,PANHALI,13,16
	1,PAVOFUEGO,14,17
DarkGrass,21
	20,DANGOTAIL,16,19
	20,VOLTYLPH,16,19
	20,PAVOFUEGO,16,18
	19,MAREEP,16,18
	15,PLUSLE,15,18
	5,MINUN,17,19
	1,SERVOLLEY,16,19
PhenomenonGrass
	80,VOLTYLPH,14,17
	20,NEKOLEG,14,16
PhenomenonDarkGrass
	70,VOLTYLPH,16,19
	20,NEKOLEG,14,17
	9,PAVOFUEGO,15,18
	1,SERVOLLEY,16,19
PhenomenonBird
	60,PANHALI,14,18
	30,PAVOFUEGO,14,18
	10,TOGETIC_1,14,18
#--------------------------------
[056] # Firelight Tower
Cave,21
	25,ZORUA_1,29,32
	20,SUPAYIMP,29,32
	20,MEMENTA,30,33
	15,NOIBAT,30,33
	10,SACRASOOT,29,32
	10,ZOKURRA,30,33
#--------------------------------
[066] # Rocavideo Wellspring
Cave,5
	35,CRYSTODE,7,11
	20,WOOBAT_1,10,11
	15,PEBBLEAK,7,10
	15,SQUIROJO,6,11
	10,CORSOLA,7,11
	5,GLIMMET,10,12
OldRod
	60,ALUMINNOW,8,11
	30,HOPPIP_1,8,11
	10,JOUSHRIMP,8,11