# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 7 (49) - Route 9 (52)
49,E,120,52,W,0
# Frenaval City (48) - Route 9 (52)
48,W,12,52,E,0
# Hirihopa City (53) - Route 9 (52)
53,E,0,52,W,0
# Hirihopa Bay (54) - Route 9 (52)
54,E,0,52,W,64
# Nova Cancioba City (34) - Route 7 (49)
34,S,0,49,N,20
# Hirihopa City (53) - Route 7 (49)
53,N,24,49,S,0
# Route 6 (2) - Nova Cancioba City (34)
2,S,8,34,N,0
# W Route 5 (10) - Route 6 (2)
10,S,0,2,N,77
# Starview Lake (6) - Route 6 (2)
6,S,42,2,N,0
# Alipigra City (33) - Route 6 (2)
33,S,0,2,N,22
# Stardew Plains (63) - Route 6 (2)
63,E,0,2,W,0
# Capoeiroda Town (73) - Route 6 (2)
73,S,0,2,N,157
# E Route 5 (72) - Route 6 (2)
72,S,0,2,N,195
# Whitepetal Forest (58) - Route 6 (2)
58,W,0,2,E,26
# Paragonas River (19) - W Route 5 (10)
19,S,0,10,N,96
# S Route 4 (18) - W Route 5 (10)
18,N,0,10,S,122
# Alipigra City (33) - W Route 5 (10)
33,E,0,10,W,12
# Stardew Plains (63) - W Route 5 (10)
63,N,141,10,S,0
# Capoeiroda Town (73) - W Route 5 (10)
73,W,0,10,E,0
# N Route 4 (14) - W Route 5 (10)
14,S,0,10,N,56
# Bossanova River (38) - W Route 5 (10)
38,W,238,10,E,0
# Maracaleza Town (11) - Paragonas River (19)
11,N,0,19,S,86
# Capoeiroda Town (73) - Paragonas River (19)
73,N,16,19,S,0
# N Route 4 (14) - Paragonas River (19)
14,E,29,19,W,0
# Maracaleza Beach (16) - Paragonas River (19)
16,N,0,19,S,144
# Lauransel Ocean (800) - Paragonas River (19)
800,N,0,19,S,206
# E Route 5 (72) - Paragonas River (19)
72,N,0,19,S,22
# Rio Bossano City (22) - Paragonas River (19)
22,S,0,19,N,57
# Pachaqucha (25) - Paragonas River (19)
25,S,0,19,N,117
# S Route 4 (18) - Maracaleza Town (11)
18,E,0,11,W,60
# N Route 4 (14) - Maracaleza Town (11)
14,S,126,11,N,0
# Maracaleza Beach (16) - Maracaleza Town (11)
16,W,0,11,E,0
# Candlewax Field (24) - Maracaleza Town (11)
24,N,0,11,S,0
# E Route 5 (72) - Maracaleza Town (11)
72,E,0,11,W,0
# Starview Lake (6) - S Route 4 (18)
6,S,241,18,N,0
# Alipigra City (33) - S Route 4 (18)
33,S,177,18,N,0
# Capoeiroda Town (73) - S Route 4 (18)
73,S,42,18,N,0
# Route 8 (46) - S Route 4 (18)
46,W,0,18,E,163
# São Samba City (23) - S Route 4 (18)
23,W,0,18,E,75
# Candlewax Field (24) - S Route 4 (18)
24,W,10,18,E,0
# E Route 5 (72) - S Route 4 (18)
72,S,4,18,N,0
# Whitepetal Forest (58) - S Route 4 (18)
58,E,0,18,W,26
# Alipigra City (33) - Starview Lake (6)
33,W,0,6,E,24
# Stardew Plains (63) - Starview Lake (6)
63,N,22,6,S,0
# Stardew Plains (63) - Alipigra City (33)
63,N,86,33,S,0
# Capoeiroda Town (73) - Stardew Plains (63)
73,S,0,63,N,221
# E Route 5 (72) - Stardew Plains (63)
72,S,0,63,N,259
# N Route 4 (14) - Capoeiroda Town (73)
14,S,24,73,N,0
# S Route 3 (37) - Capoeiroda Town (73)
37,E,221,73,W,0
# Bossanova River (39) - Capoeiroda Town (73)
39,E,246,73,W,0
# Maracaleza Beach (16) - N Route 4 (14)
16,N,0,14,S,184
# Lauransel Ocean (800) - N Route 4 (14)
800,N,0,14,S,246
# E Route 5 (72) - N Route 4 (14)
72,N,0,14,S,62
# Route 15 (26) - N Route 4 (14)
26,S,80,14,N,0
# Paragonas River (28) - N Route 4 (14)
28,E,0,14,W,0
# Lauransel Ocean (800) - Maracaleza Beach (16)
800,W,0,16,E,0
# São Samba City (23) - Maracaleza Beach (16)
23,N,58,16,S,0
# Samba Seaboard (55) - Maracaleza Beach (16)
55,N,0,16,S,22
# Candlewax Field (24) - Maracaleza Beach (16)
24,E,0,16,W,50
# Route 8 (46) - Lauransel Ocean (800)
46,N,120,800,S,0
# Samba Seaboard (55) - Lauransel Ocean (800)
55,E,0,800,W,135
# São Samba City (23) - Route 8 (46)
23,S,0,46,N,0
# Samba Seaboard (55) - Route 8 (46)
55,S,0,46,N,80
# E Route 5 (72) - Route 8 (46)
72,E,223,46,W,0
# Frenaval City (48) - Route 8 (46)
48,N,16,46,S,0
# Samba Seaboard (55) - São Samba City (23)
55,W,0,23,E,0
# Candlewax Field (24) - São Samba City (23)
24,S,0,23,N,0
# E Route 5 (72) - São Samba City (23)
72,E,135,23,W,0
# Candlewax Field (24) - Samba Seaboard (55)
24,S,80,55,N,0
# E Route 5 (72) - Candlewax Field (24)
72,E,50,24,W,0
# Rio Bossano City (22) - Route 15 (26)
22,W,13,26,E,0
# S Route 3 (37) - Route 15 (26)
37,S,0,26,N,56
# Paragonas River (28) - Route 15 (26)
28,N,0,26,S,0
# Rocavideo Town (27) - Route 15 (26)
27,E,0,26,W,8
# Bossanova River (38) - Rio Bossano City (22)
38,S,73,22,N,0
# Route 1 (41) - Rio Bossano City (22)
41,S,0,22,N,38
# Bossanova Delta (43) - Rio Bossano City (22)
43,S,0,22,N,88
# Pachaqucha (25) - Rio Bossano City (22)
25,W,0,22,E,50
# S Route 3 (37) - Bossanova River (38)
37,E,0,38,W,17
# Bossanova River (39) - Bossanova River (38)
39,E,8,38,W,0
# Route 1 (41) - Bossanova River (38)
41,W,104,38,E,0
# Bossanova River (39) - S Route 3 (37)
39,S,72,37,N,0
# N Route 3 (40) - Bossanova River (39)
40,S,0,39,N,23
# Route 2 (45) - N Route 3 (40)
45,S,0,40,N,28
# Tangoseiro City (47) - Route 2 (45)
47,W,0,45,E,0
# Route 1 (41) - Tangoseiro City (47)
41,W,0,47,E,8
# Bossanova Delta (43) - Route 1 (41)
43,W,0,41,E,116
# Rocavideo Town (27) - Paragonas River (28)
27,E,40,28,W,0
# Hirihopa Bay (54) - Hirihopa City (53)
54,N,0,53,S,0
