# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]
# Intro
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
#-------------------------------
[002]
# Route 6
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,24,13
BattleBack = field
MapSize = 3,100100100
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,24,12
#-------------------------------
[004]
# Alipigra Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 33,10,8
MapPosition = 0,24,12
#-------------------------------
[005]
# Alipigra House
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,24,12
BattleBack = field
#-------------------------------
[006]
# Starview Lake
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,23,12
#-------------------------------
[007]
# Starview Lake House
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,23,12
#-------------------------------
[008]
# Nova Cancioba Tunnel
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,24,15
SnapEdges = true
#-------------------------------
[009]
# Starview Cave
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,23,12
SnapEdges = true
Environment = Cave
#-------------------------------
[010]
# West Route 5
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,26,12
MapSize = 4,1111000000000000
Environment = Grass
Flags = PowerSpot
#-------------------------------
[011]
# Maracaleza Town
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,30,12
#-------------------------------
[012]
# Alipigra Gym
MapPosition = 0,24,12
#-------------------------------
[013]
# Maracaleza Poké Center
HealingSpot = 11,11,20
MapPosition = 0,14,10
#-------------------------------
[014]
# North Route 4
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,27,9
MapSize = 3,100100100
#-------------------------------
[015]
# Fairdune Cave
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,27,10
Environment = Cave
#-------------------------------
[016]
# Maracaleza Beach
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,31,12
MapSize = 2,1010
Environment = Sand
#-------------------------------
[017]
# Route 4 Poké Center
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
HealingSpot = 14,28,37
MapPosition = 0,27,10
#-------------------------------
[018]
# South Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,28,13
MapSize = 3,100100110
#-------------------------------
[019]
# Paragonas River
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,28,10
MapSize = 3,111111000
#-------------------------------
[020]
# Maracaleza Primary
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,30,12
#-------------------------------
[021]
# São Andres Pub
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,24,12
BattleBack = field
#-------------------------------
[022]
# Rio Bossano City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,28,7
MapSize = 2,1111
#-------------------------------
[023]
# São Samba City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,30,15
MapSize = 2,1111
#-------------------------------
[024]
# Candlewax Field
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,30,14
Environment = Graveyard
#-------------------------------
[025]
# Pachaqucha
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,30,8
#-------------------------------
[026]
# Route 15
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,22,8
MapSize = 6,111111000000000000000000000000000000
#-------------------------------
[027]
# Rocavideo Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,8
MapSize = 2,1010
#-------------------------------
[028]
# Paragonas River
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Pachaqucha Museum
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,16,8
#-------------------------------
[030]
# Rio Bossano Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
HealingSpot = 22,19,12
MapPosition = 0,28,7
#-------------------------------
[031]
# Rio Bossano Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
HealingSpot = 22,34,45
MapPosition = 0,28,8
#-------------------------------
[032]
# Fennel's Lab
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,29,7
#-------------------------------
[033]
# Alipigra City
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,24,12
MapSize = 2,1100
#-------------------------------
[034]
# Nova Cancioba City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,16
MapSize = 2,1110
#-------------------------------
[035]
# Rocavideo Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 27,19,6
MapPosition = 0,21,8
#-------------------------------
[036]
# Nova Cancioba Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 34,31,24
MapPosition = 0,24,16
#-------------------------------
[037]
# South Route 3
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,25,6
MapSize = 2,1010
Flags = PowerSpot
#-------------------------------
[038]
# Bossanova River
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,26,6
MapSize = 2,1100
#-------------------------------
[039]
# Bossanova River
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,20,5
MapSize = 6,111111000000000000000000000000000000
#-------------------------------
[040]
# North Route 3
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,21,3
MapSize = 2,1010
#-------------------------------
[041]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,28,2
MapSize = 5,1000010000100001000010000
#-------------------------------
[042]
# Pokémon Lab
Outdoor = false
ShowArea = false
Bicycle = true
BicycleAlways = false
MapPosition = 0,25,12
#-------------------------------
[043]
# Bossanova Delta
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,29,6
#-------------------------------
[044]
# Maracaleza House
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,11,10
BattleBack = field
#-------------------------------
[045]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,21,2
MapSize = 5,1111100000000000000000000
#-------------------------------
[046]
# Route 8
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,30,17
MapSize = 3,100100100
#-------------------------------
[047]
# Tangoseiro City
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,26,2
MapSize = 2,1100
#-------------------------------
[048]
# Frenaval City
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,29,19
MapSize = 2,1010
#-------------------------------
[049]
# Route 7
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,24,18
MapSize = 3,100100100
#-------------------------------
[050]
# Thunderbolt Games
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,30,16
#-------------------------------
[051]
# Rio Bossano Building
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,23,12
#-------------------------------
[052]
# Route 9
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,27,21
MapSize = 3,111000000
#-------------------------------
[053]
# Hirihopa City
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,23,21
MapSize = 2,0111
#-------------------------------
[054]
# Hirihopa Bay
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,25,22
#-------------------------------
[055]
# Samba Seaboard
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,25,21
MapSize = 3,111000000
#-------------------------------
[056]
# Firelight Tower
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,23,12
Environment = Graveyard
Flags = PowerSpot
#-------------------------------
[057]
# São Samba Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
HealingSpot = 23,8,7
MapPosition = 0,30,15
#-------------------------------
[058]
# Whitepetal Forest
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
Weather = Rain,50
MapPosition = 0,19,8
#-------------------------------
[059]
# Maracaleza Gym
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
Flags = PowerSpot
#-------------------------------
[060]
# Rocavideo House
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
#-------------------------------
[800]
# Lauransel Ocean
Outdoor = true
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,27,10
MapSize = 5,1000010000100001000010000
#-------------------------------
[850]
# Jubilife Village
Outdoor = true
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 3,14,10
#-------------------------------
[900]
# Mesagoza
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 2,9,8
#-------------------------------
[950]
# Casteliopolis
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 1,13,10
#-------------------------------
[1000]
# MAP1000
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
