# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ARCEUS,19]
FormName = Celestial Type
Types = CELESTIAL
#-------------------------------
[ARCEUS,20]
FormName = Glitch Type
Types = GLITCH
#-------------------------------
[VIVILLON,20]
FormName = Infernal Pattern
#-------------------------------
[VIVILLON,21]
FormName = Void Pattern
#-------------------------------
[VIVILLON,22]
FormName = Forsaken Pattern
#-------------------------------
[VIVILLON,23]
FormName = Pomegranate Pattern
#-------------------------------
[VIVILLON,24]
FormName = Joyous Pattern
#-------------------------------
[SILVALLY,19]
FormName = Type: Celestial
Pokedex = Thanks to its awakened powers, it can change to the Celestial type to match the memory it has equipped.
#-------------------------------
[SILVALLY,20]
FormName = Type: Glitch
Pokedex = Thanks to its awakened powers, it can change to the Glitch type to match the memory it has equipped.
#-------------------------------
[AMNIBALL,1]
FormName = Dark Mode
#-------------------------------
[HOPPIP,1]
FormName = Verelan
Types = WATER,POISON
Generation = 10
#-------------------------------
[SKIPLOOM,1]
FormName = Verelan
Types = WATER,POISON
Generation = 10
#-------------------------------
[JUMPLUFF,1]
FormName = Verelan
Types = WATER,POISON
Generation = 10
#-------------------------------
[WOOBAT,1]
FormName = Verelan
Types = ICE,FLYING
Generation = 10
Evolution = SWOOBAT,Item,ICESTONE
#-------------------------------
[SWOOBAT,1]
FormName = Verelan
Types = ICE,FLYING
Generation = 10
#-------------------------------
[TOGEPI,1]
Evolution = TOGETIC,ItemOriginalForm,OVALSTONE
Evolution = TOGETIC,LevelDarkInParty,2
#-------------------------------
[TOGETIC,1]
FormName = Verelan
Types = DARK,FAIRY
Abilities = LEVITATE,SERENEGRACE
Generation = 10
Flags = InheritFormWithEverStone
Evolution = TOGEKISS,Item,MOONSTONE
#-------------------------------
[TOGEKISS,1]
FormName = Verelan
Types = DARK,FAIRY
Abilities = LEVITATE,SERENEGRACE
Generation = 10
Flags = InheritFormWithEverStone
#-------------------------------
[TEDDIURSA,2]
#-------------------------------
[URSARING,2]
FormName = Verelan
Types = NORMAL,CELESTIAL
Generation = 10
Flags = InheritFormWithEverStone,HasGenderedSprites
Evolution = URSALUNA,Item,MOONSTONE
#-------------------------------
[URSALUNA,2]
FormName = Verelan
Types = NORMAL,CELESTIAL
Generation = 10
Flags = InheritFormWithEverStone
#-------------------------------
[MILCERY,63]
FormName = Verelan
Types = POISON
Pokedex = Verelan Milcery were first spotted after a huge explosion 25 years ago. They are a favorite treat of Nemateiloon.
Generation = 10
Flags = InheritFormWithEverStone
Evolution = ALCREMIE,ItemVerelanAlcremie
#-------------------------------
[ALCREMIE,63]
FormName = Verelan
Types = POISON,FAIRY
Pokedex = In keeping with the other variants of Alcremie, Verelan ones are sometimes referred to as "Salted Trick" or something akin to this.
Generation = 10
#-------------------------------
[ALCREMIE,64]
PokedexForm = 63
Types = POISON,FAIRY
Generation = 10
#-------------------------------
[ALCREMIE,65]
PokedexForm = 63
Types = POISON,FAIRY
Generation = 10
#-------------------------------
[ALCREMIE,66]
PokedexForm = 63
Types = POISON,FAIRY
Generation = 10
#-------------------------------
[ALCREMIE,67]
PokedexForm = 63
Types = POISON,FAIRY
Generation = 10
#-------------------------------
[ALCREMIE,68]
PokedexForm = 63
Types = POISON,FAIRY
Generation = 10
#-------------------------------
[ALCREMIE,69]
PokedexForm = 63
Types = POISON,FAIRY
Generation = 10
#-------------------------------
[MAREANIE,1]
FormName = Verelan
Types = ICE
BaseStats = 50,43,62,53,52,45
Generation = 10
Evolution = TOXAPEX,None
Evolution = CROWNDRA,Level,38
#-------------------------------
[VULLABY,1]
FormName = Verelan
Types = GHOST,GROUND
Generation = 10
Flags = InheritFormWithEverStone
#-------------------------------
[MANDIBUZZ,1]
FormName = Verelan
Types = GHOST,GROUND
Generation = 10
Flags = InheritFormWithEverStone
#-------------------------------
[SHUPPET,2]
FormName = Verelan
Types = STEEL,GHOST
Generation = 10
Flags = InheritFormWithEverStone
#-------------------------------
[BANETTE,2]
FormName = Verelan
Types = STEEL,GHOST
Generation = 10
Flags = InheritFormWithEverStone
#-------------------------------
[GOLETT,1]
FormName = Verelan
Types = ROCK,FAIRY
Generation = 10
Flags = InheritFormWithEverStone
#-------------------------------
[GOLURK,1]
FormName = Verelan
Types = ROCK,FAIRY
Generation = 10
Flags = InheritFormWithEverStone
#-------------------------------
[MARIHUSH,1]
FormName = Battle Stance
#-------------------------------
[JOUSHRIMP,1]
FormName = Spearman Joushrimp
Types = WATER,DARK
BaseStats = 43,65,36,40,28,40
EVs = ATTACK,1
Evolution = RAMANTILL,None
Evolution = KRILLANCE,Level,20
#-------------------------------
[CRYSTODE,1]
PokedexForm = 0
#-------------------------------
[CRYSTODE,2]
PokedexForm = 0
#-------------------------------
[CRYSTODE,3]
PokedexForm = 0
#-------------------------------
[CRYSTODE,4]
PokedexForm = 0
#-------------------------------
[CRYSTODE,5]
PokedexForm = 0
#-------------------------------
[CRYSTODE,6]
PokedexForm = 0
#-------------------------------
[CRYSTODE,7]
PokedexForm = 0
#-------------------------------
[CRYSTODE,8]
PokedexForm = 0
#-------------------------------
[CRYSTODE,9]
PokedexForm = 0
#-------------------------------
[CRYSTODE,10]
PokedexForm = 0
#-------------------------------
[CRYSTODE,11]
PokedexForm = 0
#-------------------------------
[CRYSTODE,12]
PokedexForm = 0
#-------------------------------
[CRYSTODE,13]
PokedexForm = 0
#-------------------------------
[CRYSTODE,14]
PokedexForm = 0
#-------------------------------
[CRYSTODE,15]
PokedexForm = 0
#-------------------------------
[CRYSTODE,16]
PokedexForm = 0
#-------------------------------
[CRYSTODE,17]
PokedexForm = 0
#-------------------------------
[CRYSTODE,18]
PokedexForm = 0
#-------------------------------
[CRYSTODE,19]
PokedexForm = 0
#-------------------------------
[CRYSTODE,20]
FormName = Normal Body
Types = ROCK,NORMAL
#-------------------------------
[CRYSTODE,21]
FormName = Fighting Body
Types = ROCK,FIGHTING
WildItemUncommon = FIGHTINGGEM
#-------------------------------
[CRYSTODE,22]
FormName = Flying Body
Types = ROCK,FLYING
WildItemUncommon = FLYINGGEM
#-------------------------------
[CRYSTODE,23]
FormName = Poison Body
Types = ROCK,POISON
WildItemUncommon = POISONGEM
#-------------------------------
[CRYSTODE,24]
FormName = Ground Body
Types = ROCK,GROUND
WildItemUncommon = GROUNDGEM
#-------------------------------
[CRYSTODE,25]
FormName = Bug Body
Types = ROCK,BUG
WildItemUncommon = BUGGEM
#-------------------------------
[CRYSTODE,26]
FormName = Ghost Body
Types = ROCK,GHOST
WildItemUncommon = GHOSTGEM
#-------------------------------
[CRYSTODE,27]
FormName = Steel Body
Types = ROCK,STEEL
WildItemUncommon = STEELGEM
#-------------------------------
[CRYSTODE,28]
FormName = ??? Body
Types = ROCK,QMARKS
#-------------------------------
[CRYSTODE,29]
FormName = Fire Body
Types = ROCK,FIRE
WildItemUncommon = FIREGEM
#-------------------------------
[CRYSTODE,30]
FormName = Water Body
Types = ROCK,WATER
WildItemUncommon = WATERGEM
#-------------------------------
[CRYSTODE,31]
FormName = Grass Body
Types = ROCK,GRASS
WildItemUncommon = GRASSGEM
#-------------------------------
[CRYSTODE,32]
FormName = Electric Body
Types = ROCK,ELECTRIC
WildItemUncommon = ELECTRICGEM
#-------------------------------
[CRYSTODE,33]
FormName = Psychic Body
Types = ROCK,PSYCHIC
WildItemUncommon = PSYCHICGEM
#-------------------------------
[CRYSTODE,34]
FormName = Ice Body
Types = ROCK,ICE
WildItemUncommon = ICEGEM
#-------------------------------
[CRYSTODE,35]
FormName = Dragon Body
Types = ROCK,DRAGON
WildItemUncommon = DRAGONGEM
#-------------------------------
[CRYSTODE,36]
FormName = Dark Body
Types = ROCK,DARK
WildItemUncommon = DARKGEM
#-------------------------------
[CRYSTODE,37]
FormName = Fairy Body
Types = ROCK,FAIRY
WildItemUncommon = FAIRYGEM
#-------------------------------
[CRYSTODE,38]
FormName = Celestial Body
Types = ROCK,CELESTIAL
WildItemUncommon = CELESTIALGEM
#-------------------------------
[CRYSTODE,39]
FormName = Glitch Body
Types = ROCK,GLITCH
WildItemUncommon = GLITCHGEM
#-------------------------------
[QUARTZLEM,1]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,2]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,3]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,4]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,5]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,6]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,7]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,8]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,9]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,10]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,11]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,12]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,13]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,14]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,15]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,16]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,17]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,18]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,19]
PokedexForm = 0
#-------------------------------
[QUARTZLEM,20]
FormName = Normal Body
Types = ROCK,NORMAL
#-------------------------------
[QUARTZLEM,21]
FormName = Fighting Body
Types = ROCK,FIGHTING
WildItemCommon = FIGHTINGGEM
#-------------------------------
[QUARTZLEM,22]
FormName = Flying Body
Types = ROCK,FLYING
WildItemCommon = FLYINGGEM
#-------------------------------
[QUARTZLEM,23]
FormName = Poison Body
Types = ROCK,POISON
WildItemCommon = POISONGEM
#-------------------------------
[QUARTZLEM,24]
FormName = Ground Body
Types = ROCK,GROUND
WildItemCommon = GROUNDGEM
#-------------------------------
[QUARTZLEM,25]
FormName = Bug Body
Types = ROCK,BUG
WildItemCommon = BUGGEM
#-------------------------------
[QUARTZLEM,26]
FormName = Ghost Body
Types = ROCK,GHOST
WildItemCommon = GHOSTGEM
#-------------------------------
[QUARTZLEM,27]
FormName = Steel Body
Types = ROCK,STEEL
WildItemCommon = STEELGEM
#-------------------------------
[QUARTZLEM,28]
FormName = ??? Body
Types = ROCK,QMARKS
#-------------------------------
[QUARTZLEM,29]
FormName = Fire Body
Types = ROCK,FIRE
WildItemCommon = FIREGEM
#-------------------------------
[QUARTZLEM,30]
FormName = Water Body
Types = ROCK,WATER
WildItemCommon = WATERGEM
#-------------------------------
[QUARTZLEM,31]
FormName = Grass Body
Types = ROCK,GRASS
WildItemCommon = GRASSGEM
#-------------------------------
[QUARTZLEM,32]
FormName = Electric Body
Types = ROCK,ELECTRIC
WildItemCommon = ELECTRICGEM
#-------------------------------
[QUARTZLEM,33]
FormName = Psychic Body
Types = ROCK,PSYCHIC
WildItemCommon = PSYCHICGEM
#-------------------------------
[QUARTZLEM,34]
FormName = Ice Body
Types = ROCK,ICE
WildItemCommon = ICEGEM
#-------------------------------
[QUARTZLEM,35]
FormName = Dragon Body
Types = ROCK,DRAGON
WildItemCommon = DRAGONGEM
#-------------------------------
[QUARTZLEM,36]
FormName = Dark Body
Types = ROCK,DARK
WildItemCommon = DARKGEM
#-------------------------------
[QUARTZLEM,37]
FormName = Fairy Body
Types = ROCK,FAIRY
WildItemCommon = FAIRYGEM
#-------------------------------
[QUARTZLEM,38]
FormName = Celestial Body
Types = ROCK,CELESTIAL
WildItemCommon = CELESTIALGEM
#-------------------------------
[QUARTZLEM,39]
FormName = Glitch Body
Types = ROCK,GLITCH
WildItemCommon = GLITCHGEM
#-------------------------------
[DYODETZA,1]
PokedexForm = 0
#-------------------------------
[DYODETZA,2]
PokedexForm = 0
#-------------------------------
[DYODETZA,3]
PokedexForm = 0
#-------------------------------
[DYODETZA,4]
PokedexForm = 0
#-------------------------------
[DYODETZA,5]
PokedexForm = 0
#-------------------------------
[DYODETZA,6]
PokedexForm = 0
#-------------------------------
[DYODETZA,7]
PokedexForm = 0
#-------------------------------
[DYODETZA,8]
PokedexForm = 0
#-------------------------------
[DYODETZA,9]
PokedexForm = 0
#-------------------------------
[DYODETZA,10]
PokedexForm = 0
#-------------------------------
[DYODETZA,11]
PokedexForm = 0
#-------------------------------
[DYODETZA,12]
PokedexForm = 0
#-------------------------------
[DYODETZA,13]
PokedexForm = 0
#-------------------------------
[DYODETZA,14]
PokedexForm = 0
#-------------------------------
[DYODETZA,15]
PokedexForm = 0
#-------------------------------
[DYODETZA,16]
PokedexForm = 0
#-------------------------------
[DYODETZA,17]
PokedexForm = 0
#-------------------------------
[DYODETZA,18]
PokedexForm = 0
#-------------------------------
[DYODETZA,19]
PokedexForm = 0
#-------------------------------
[DYODETZA,20]
FormName = Normal Body
Types = ROCK,NORMAL
#-------------------------------
[DYODETZA,21]
FormName = Fighting Body
Types = ROCK,FIGHTING
WildItemCommon = FIGHTINGGEM
#-------------------------------
[DYODETZA,22]
FormName = Flying Body
Types = ROCK,FLYING
WildItemCommon = FLYINGGEM
#-------------------------------
[DYODETZA,23]
FormName = Poison Body
Types = ROCK,POISON
WildItemCommon = POISONGEM
#-------------------------------
[DYODETZA,24]
FormName = Ground Body
Types = ROCK,GROUND
WildItemCommon = GROUNDGEM
#-------------------------------
[DYODETZA,25]
FormName = Bug Body
Types = ROCK,BUG
WildItemCommon = BUGGEM
#-------------------------------
[DYODETZA,26]
FormName = Ghost Body
Types = ROCK,GHOST
WildItemCommon = GHOSTGEM
#-------------------------------
[DYODETZA,27]
FormName = Steel Body
Types = ROCK,STEEL
WildItemCommon = STEELGEM
#-------------------------------
[DYODETZA,28]
FormName = ??? Body
Types = ROCK,QMARKS
#-------------------------------
[DYODETZA,29]
FormName = Fire Body
Types = ROCK,FIRE
WildItemCommon = FIREGEM
#-------------------------------
[DYODETZA,30]
FormName = Water Body
Types = ROCK,WATER
WildItemCommon = WATERGEM
#-------------------------------
[DYODETZA,31]
FormName = Grass Body
Types = ROCK,GRASS
WildItemCommon = GRASSGEM
#-------------------------------
[DYODETZA,32]
FormName = Electric Body
Types = ROCK,ELECTRIC
WildItemCommon = ELECTRICGEM
#-------------------------------
[DYODETZA,33]
FormName = Psychic Body
Types = ROCK,PSYCHIC
WildItemCommon = PSYCHICGEM
#-------------------------------
[DYODETZA,34]
FormName = Ice Body
Types = ROCK,ICE
WildItemCommon = ICEGEM
#-------------------------------
[DYODETZA,35]
FormName = Dragon Body
Types = ROCK,DRAGON
WildItemCommon = DRAGONGEM
#-------------------------------
[DYODETZA,36]
FormName = Dark Body
Types = ROCK,DARK
WildItemCommon = DARKGEM
#-------------------------------
[DYODETZA,37]
FormName = Fairy Body
Types = ROCK,FAIRY
WildItemCommon = FAIRYGEM
#-------------------------------
[DYODETZA,38]
FormName = Celestial Body
Types = ROCK,CELESTIAL
WildItemCommon = CELESTIALGEM
#-------------------------------
[DYODETZA,39]
FormName = Glitch Body
Types = ROCK,GLITCH
WildItemCommon = GLITCHGEM
#-------------------------------
[ZOKURRA,1]
FormName = Winter Form
Types = GRASS,ICE
Color = Cyan
#-------------------------------
[SAKUMARGA,1]
FormName = Winter Form
Types = ICE,PSYCHIC
Color = Cyan
#-------------------------------
[YUSAGIKI,1]
FormName = Summer Form
Types = ICE,WATER
Color = Blue
#-------------------------------
[YUCONNIT,1]
FormName = Summer Form
Types = WATER,PSYCHIC
Color = Blue
#-------------------------------
[COBRALF,1]
FormName = Weathered Form
BaseStats = 75,70,95,60,72,108
Abilities = STURDY
Weight = 18.3
#-------------------------------
[PARTAZURA,1]
FormName = Hero Form
BaseStats = 101,175,124,144,88,68
BaseExp = 315
#-------------------------------
[DAROSEIKU,1]
FormName = Teacher Form
BaseStats = 168,68,148,88,108,120
BaseExp = 315
#-------------------------------
[BERANTEGON,1]
FormName = Monster Form
BaseStats = 124,101,88,68,175,144
BaseExp = 315
