# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Verela
Filename = VerelaMap.png
Point = 23,12,"Alipigra City","\PN's house",33,12,9,,Size2x1
Point = 24,12,"Alipigra City","Alipigra Gym",33,12,9,,Size2x1
Point = 25,12,"West Route 5",,,,,,Route5W
Point = 26,12,"West Route 5",,,,,,Route5W
Point = 27,12,"Capoeiroda Town",,,,,,Size1x1
Point = 28,12,"East Route 5",,,,,,Route5E
Point = 29,12,"East Route 5",,,,,,Route5E
Point = 30,12,"Maracaleza Town","Maracaleza Gym",11,11,20,,Size1x1
Point = 31,12,"Maracaleza Beach",,,,,,Size1x3Small
Point = 31,13,"Maracaleza Beach",,,,,,Size1x3Small
Point = 31,14,"Maracaleza Beach",,,,,,Size1x3Small
Point = 30,14,"Candlewax Field","Firelight Tower",,,,,Size1x1Small
Point = 28,13,"South Route 4",,,,,,Route4S
Point = 28,14,"South Route 4",,,,,,Route4S
Point = 28,15,"South Route 4",,,,,,Route4S
Point = 29,15,"South Route 4",,,,,,Route4S
Point = 30,15,"São Samba City",,23,7,8,,Size2x2
Point = 31,15,"São Samba City","São Samba Gym",23,7,8,,Size2x2
Point = 30,16,"São Samba City","Nightlight Gym",23,7,8,,Size2x2
Point = 31,16,"São Samba City","Battle Parade Hall",23,7,8,,Size2x2
Point = 32,15,"Samba Seaboard",,,,,,Size1x2Small
Point = 32,16,"Samba Seaboard",,,,,,Size1x2Small
Point = 26,11,"North Route 4",,,,,,Route4N
Point = 26,10,"North Route 4","Fairdune Cave",,,,,Size1x1Route4N
Point = 26,9,"North Route 4",,,,,,Route4N
Point = 27,8,"Route 15",,,,,,Route15
Point = 26,8,"Route 15",,,,,,Route15
Point = 25,8,"Route 15",,,,,,Route15
Point = 24,8,"Route 15",,,,,,Route15
Point = 23,8,"Route 15","Paragonas River",,,,,Route15
Point = 22,8,"Route 15","Paragonas River",,,,,Route15
Point = 21,8,"Rocavideo Town","Rocavideo Wellspring",27,19,6,,Size1x2
Point = 21,9,"Rocavideo Town","Rocavideo Gym",,27,19,6,Size1x2
Point = 28,7,"Rio Bossano City",,22,19,12,,Size2x3
Point = 29,7,"Rio Bossano City",,22,19,12,,Size2x3
Point = 29,8,"Rio Bossano City",,22,34,45,,Size2x3
Point = 28,8,"Rio Bossano City","Sitares Cantus Cathedral",22,19,12,,Size2x3
Point = 29,9,"Rio Bossano City","Lyra Alley",22,34,45,,Size2x3
Point = 28,9,"Rio Bossano City",,22,34,45,,Size2x3
Point = 22,12,"Starview Lake",,,,,,Size1x1Small
Point = 22,11,"Starview Cave",,,,,,Size1x1Small
Point = 28,11,"Paragonas River",,,,,,
Point = 29,11,"Paragonas River",,,,,,
Point = 30,11,"Paragonas River",,,,,,
Point = 30,10,"Paragonas River",,,,,,
Point = 29,10,"Paragonas River",,,,,,
Point = 28,10,"Paragonas River",,,,,,
Point = 30,9,"Pachaqucha Park","Museum of Quritaki",,,,,Size1x1Small
Point = 23,13,"Stardew Fields",,,,,,
Point = 22,13,"Stardew Fields",,,,,,
Point = 24,13,"Route 6",,,,,,Route6
Point = 24,14,"Route 6",,,,,,Route6
Point = 24,15,"Route 6","Nova Cancioba Tunnel",,,,,Size1x1Route6
Point = 24,16,"Nova Cancioba City",,34,31,24,,Size2x2Special4
Point = 25,16,"Nova Cancioba City","Nova Cancioba Gym",34,31,24,,Size2x2Special4
Point = 24,17,"Nova Cancioba City",,34,31,24,,Size2x2Special4
Point = 15,10,"West Route 13",,,,,,Route13W
Point = 16,10,"West Route 13",,,,,,Route13W
Point = 17,10,"West Route 13",,,,,,Route13W
Point = 18,10,"East Route 13",,,,,,Route13E
Point = 19,10,"East Route 13",,,,,,Route13E
Point = 20,10,"East Route 13",,,,,,Route13E
Point = 21,10,"East Route 13",,,,,,Route13E
Point = 12,9,"Veriachi City",,,,,,Size3x2
Point = 13,9,"Veriachi City",,,,,,Size3x2
Point = 14,9,"Veriachi City",,,,,,Size3x2
Point = 14,10,"Veriachi City",,,,,,Size3x2
Point = 13,10,"Veriachi City",,,,,,Size3x2
Point = 12,10,"Veriachi City",,,,,,Size3x2
Point = 12,11,"Mastasis Lake",,,,,,Size1x1Small
Point = 13,7,"Quritakiqunap Palachona",,,,,,Size2x1Small
Point = 14,7,"Quritakiqunap Palachona",,,,,,Size2x1Small
Point = 14,8,"Route 17",,,,,,Route17
Point = 15,8,"Route 17","Vitori Pikchu",,,,,Route17
Point = 16,8,"Vitori Pikchu","Pokémon League",,,,,Size1x1
Point = 16,7,"Vitori Pikchu",,,,,,
Point = 15,7,"Vitori Pikchu",,,,,,
Point = 17,7,"Vitori Pikchu",,,,,,
Point = 17,8,"Vitori Pikchu",,,,,,
Point = 15,11,"Tlanti Pikchu",,,,,,TlantiPikchu
Point = 16,11,"Tlanti Pikchu",,,,,,TlantiPikchu
Point = 15,12,"Tlanti Pikchu",,,,,,TlantiPikchu
Point = 16,12,"Tlanti Pikchu",,,,,,TlantiPikchu
Point = 8,18,"Urdyno Volcano",,,,,,
Point = 7,18,"Urdyno Volcano",,,,,,
Point = 8,17,"Urdyno Volcano",,,,,,
Point = 7,17,"Urdyno Volcano",,,,,,
Point = 9,18,"Crystal Ridge",,,,,,
Point = 9,19,"Crystal Ridge",,,,,,
Point = 10,19,"Crystal Ridge",,,,,,
Point = 10,18,"Crystal Ridge",,,,,,
Point = 11,18,"Crystal Ridge",,,,,,
Point = 11,19,"Crystal Ridge",,,,,,
Point = 12,18,"Crystal Ridge",,,,,,
Point = 6,17,"Crystal Ridge",,,,,,
Point = 6,16,"Crystal Ridge",,,,,,
Point = 5,16,"Crystal Ridge",,,,,,
Point = 6,15,"Crystal Ridge",,,,,,
Point = 16,15,"West Route 12",,,,,,Route12W
Point = 17,15,"West Route 12",,,,,,Route12W
Point = 18,15,"West Route 12",,,,,,Route12W
Point = 19,16,"East Route 12",,,,,,Route12E
Point = 20,16,"East Route 12",,,,,,Route12E
Point = 21,16,"East Route 12",,,,,,Route12E
Point = 22,16,"East Route 12",,,,,,Route12E
Point = 23,16,"East Route 12",,,,,,Route12E
Point = 19,15,"Route 14",,,,,,Route14
Point = 17,12,"Route 14",,,,,,Route14
Point = 18,12,"Route 14",,,,,,Route14
Point = 19,12,"Route 14",,,,,,Route14
Point = 19,13,"Route 14",,,,,,Route14
Point = 19,14,"Route 14",,,,,,Route14
Point = 18,18,"Route 10",,,,,,Route10
Point = 19,18,"Route 10",,,,,,Route10
Point = 20,18,"Route 10",,,,,,Route10
Point = 21,18,"Route 10",,,,,,Route10
Point = 22,18,"Route 10",,,,,,Route10
Point = 23,18,"Route 10",,,,,,Route10
Point = 24,18,"Route 7",,,,,,Route7
Point = 24,19,"Route 7",,,,,,Route7
Point = 24,20,"Route 7",,,,,,Route7
Point = 30,17,"Route 8","Octave Street",,,,,Route8
Point = 30,18,"Route 8","Octave Street",,,,,Route8
Point = 30,19,"Route 8","Octave Street",,,,,Route8
Point = 30,20,"Route 8",,,,,,Route8
Point = 29,20,"Frenaval City",,48,7,37,,Size1x2
Point = 29,21,"Frenaval City",,48,7,37,,Size1x2
Point = 17,18,"Axécife City",,,,,,Size2x2Special3
Point = 17,19,"Axécife City",,,,,,Size2x2Special3
Point = 16,18,"Axécife City",,,,,,Size2x2Special3
Point = 15,16,"Route 11",,,,,,Route11
Point = 15,17,"Route 11",,,,,,Route11
Point = 15,18,"Route 11",,,,,,Route11
Point = 28,6,"Route 1","Bossanova River",,,,,Route1
Point = 28,5,"Route 1",,,,,,Route1
Point = 28,4,"Route 1",,,,,,Route1
Point = 28,3,"Route 1",,,,,,Route1
Point = 28,2,"Route 1",,,,,,Route1
Point = 27,2,"Tangoseiro City","Tangoseiro Gym",,,,,Size2x1Tangoseiro
Point = 26,2,"Tangoseiro City","Tangoseiro Garden",,,,,Size1x1Small
Point = 21,3,"North Route 3",,,,,,Route3N
Point = 21,4,"North Route 3",,,,,,Route3N
Point = 21,2,"Route 2",,,,,,Route2
Point = 22,2,"Route 2",,,,,,Route2
Point = 23,2,"Route 2",,,,,,Route2
Point = 24,2,"Route 2",,,,,,Route2
Point = 25,2,"Route 2",,,,,,Route2
Point = 21,5,"Bossanova River North",,,,,,RouteBossanova3
Point = 22,5,"Bossanova River North",,,,,,RouteBossanova3
Point = 23,5,"Bossanova River North",,,,,,RouteBossanova3
Point = 24,5,"Bossanova River North",,,,,,RouteBossanova3
Point = 25,5,"Bossanova River North",,,,,,RouteBossanova3
Point = 25,6,"South Route 3",,,,,,Route3S
Point = 25,7,"South Route 3",,,,,,Route3S
Point = 15,15,"Choraçu Town",,,,,,Size1x1
Point = 20,2,"Forroxada Town",,,,,,Size1x1
Point = 19,2,"Route 16",,,,,,Route16
Point = 18,2,"Route 16",,,,,,Route16
Point = 17,2,"Route 16",,,,,,Route16
Point = 16,2,"Route 16",,,,,,Route16
Point = 15,2,"Popasaha City",,,,,,Size2x2Special2
Point = 14,2,"Popasaha City","Popasaha Stadium",,,,,Size2x2Special2
Point = 14,1,"Popasaha City",,,,,,Size2x2Special2
Point = 24,21,"Hirihopa City",,,,,,Size2x2Special1
Point = 24,22,"Hirihopa City",,,,,,Size2x2Special1
Point = 23,22,"Hirihopa City",,,,,,Size2x2Special1
Point = 25,21,"Route 9",,,,,,Route9
Point = 26,21,"Route 9",,,,,,Route9
Point = 27,21,"Route 9",,,,,,Route9
Point = 28,21,"Route 9",,,,,,Route9
Point = 30,22,"Qatuypa Qata",,,,,,Size2x1Small
Point = 31,22,"Qatuypa Qata",,,,,,Size2x1Small
Point = 11,20,"Iguana River",,,,,,
Point = 12,20,"Iguana River",,,,,,
Point = 13,20,"Iguana River",,,,,,
Point = 14,20,"Iguana River",,,,,,
Point = 15,20,"Iguana River",,,,,,
Point = 16,20,"Iguana River",,,,,,
Point = 17,20,"Iguana River",,,,,,
Point = 18,21,"Iguana River",,,,,,
Point = 17,21,"Iguana River",,,,,,
Point = 18,22,"Iguana River",,,,,,
Point = 10,20,"Iguana River",,,,,,
Point = 9,20,"Iguana River",,,,,,
Point = 8,19,"Iguana River",,,,,,
Point = 7,19,"Iguana River",,,,,,
Point = 6,18,"Iguana River",,,,,,
Point = 5,17,"Iguana River",,,,,,
Point = 4,17,"Iguana River",,,,,,
Point = 4,16,"Iguana River",,,,,,
Point = 26,6,"Bossanova River",,,,,,
Point = 27,6,"Bossanova River",,,,,,
Point = 29,6,"Bossanova River",,,,,,
Point = 12,19,Laqhamayu,,,,,,Size2x1Small
Point = 13,19,Laqhamayu,,,,,,Size2x1Small
Point = 26,10,"Paragonas River",,,,,,
Point = 25,10,"Paragonas River",,,,,,
Point = 24,9,"Paragonas River",,,,,,
Point = 23,9,"Paragonas River",,,,,,
Point = 21,7,"Paragonas River",,,,,,
Point = 22,7,"Paragonas River",,,,,,
Point = 20,7,"Paragonas River",,,,,,
Point = 20,6,"Paragonas River",,,,,,
Point = 19,6,"Paragonas River",,,,,,
Point = 18,6,"Paragonas River",,,,,,
Point = 17,6,"Paragonas River",,,,,,
Point = 20,5,"Bossanova River",,,,,,
Point = 16,6,"Paragonas River",,,,,,
Point = 15,6,"Paragonas River",,,,,,
Point = 14,6,"Paragonas River",,,,,,
Point = 12,7,"Paragonas River",,,,,,
Point = 11,7,"Paragonas River",,,,,,
Point = 10,8,"Paragonas River",,,,,,
Point = 9,8,"Paragonas River",,,,,,
Point = 8,8,"Paragonas River",,,,,,
Point = 7,9,"Paragonas River",,,,,,
Point = 6,9,"Paragonas River",,,,,,
Point = 3,15,"Iguana River",,,,,,
Point = 2,15,"Iguana River",,,,,,
Point = 1,15,"Iguana River",,,,,,
Point = 0,14,"Iguana River",,,,,,
Point = 5,8,"Paragonas River",,,,,,
Point = 4,8,"Paragonas River",,,,,,
Point = 3,8,"Paragonas River",,,,,,
Point = 2,8,"Paragonas River",,,,,,
Point = 7,7,"Paragonas River",,,,,,
Point = 7,8,"Paragonas River",,,,,,
Point = 5,9,"Paragonas River",,,,,,
Point = 6,6,"Paragonas River",,,,,,
Point = 8,7,"Paragonas River",,,,,,
Point = 5,6,"Paragonas River",,,,,,
Point = 13,6,"Paragonas River",,,,,,
Point = 12,6,"Paragonas River",,,,,,
Point = 11,8,"Paragonas River",,,,,,
Point = 7,10,Takuaqu,,,,,,Size1x1Small
Point = 14,14,"Choraçu Park",,,,,,Size1x2Small
Point = 14,15,"Choraçu Park",,,,,,Size1x2Small
Point = 8,2,"Battle Frontier",,,,,,Size2x2Small
Point = 9,2,"Battle Frontier",,,,,,Size2x2Small
Point = 8,3,"Battle Frontier",,,,,,Size2x2Small
Point = 9,3,"Battle Frontier",,,,,,Size2x2Small
Point = 20,3,"Villa Blanca Farm",,,,,,Size1x1Small
Point = 25,13,"Whitepetal Forest",,,,,,
Point = 26,13,"Whitepetal Forest",,,,,,
Point = 27,13,"Whitepetal Forest",,,,,,
Point = 25,14,"Whitepetal Forest",,,,,,
Point = 26,14,"Whitepetal Forest",,,,,,
Point = 27,14,"Whitepetal Forest",,,,,,
Point = 17,23,"Iguana River",,,,,,
Point = 18,23,"Iguana River",,,,,,
Point = 19,21,"Iguana River",,,,,,
Point = 5,15,"Crystal Ridge",,,,,,
Point = 5,14,"Crystal Ridge",,,,,,
Point = 4,9,"Paragonas River",,,,,,
#------------------------------
[1]
Name = Unova
Filename = UnovaMap1530.png
Point = 15,15,District C1 Yet-Darker Clouds,,,,,,
Point = 16,15,District C1 Yet-Darker Clouds,,,,,,
Point = 17,15,District C1 Yet-Darker Clouds,,,,,,
Point = 15,16,District C1 Yet-Darker Clouds,,,,,,
Point = 16,16,District C1 Yet-Darker Clouds,,,,,,
Point = 17,16,District C1 Yet-Darker Clouds,,,,,,
Point = 15,17,District C1 Yet-Darker Clouds,,,,,,
Point = 16,17,District C1 Yet-Darker Clouds,,,,,,
Point = 17,17,District C1 Yet-Darker Clouds,,,,,,
Point = 18,13,District C2 Cyber Horizon,Blue Angel HQ,,,,,
Point = 18,14,District C2 Cyber Horizon,,,,,,
Point = 15,11,District C3 Neon Skyline,,,,,,
Point = 15,12,District C3 Neon Skyline,,,,,,
Point = 16,11,District C3 Neon Skyline,,,,,,
Point = 16,12,District C3 Neon Skyline,,,,,,
Point = 17,11,District C3 Neon Skyline,,,,,,
Point = 17,12,District C3 Neon Skyline,Champions Coaster,,,,,
Point = 15,13,District C4 Terrific Fissure,Castle 500,,,,,
Point = 15,14,District C4 Terrific Fissure,,,,,,
Point = 16,13,District C4 Terrific Fissure,Blueberry Hotspot,,,,,
Point = 16,14,District C4 Terrific Fissure,Highway 4,,,,,
Point = 17,13,District C4 Terrific Fissure,,,,,,
Point = 17,14,District C4 Terrific Fissure,,,,,,
Point = 14,13,District C5 Modernistic Oasis,Castle 1500,,,,,
Point = 14,14,District C5 Modernistic Oasis,,,,,,
Point = 15,8,Area C6 Techno Forest,,,,,,
Point = 15,9,Area C6 Techno Forest,,,,,,
Point = 15,10,Area C6 Techno Forest,,,,,,
Point = 16,8,Area C6 Techno Forest,Entree,,,,,
Point = 16,9,Area C6 Techno Forest,,,,,,
Point = 16,10,Area C6 Techno Forest,,,,,,
Point = 17,8,Area C6 Techno Forest,,,,,,
Point = 17,9,Area C6 Techno Forest,,,,,,
Point = 17,10,Area C6 Techno Forest,,,,,,
Point = 14,11,Highway 5,,,,,,
Point = 13,11,Highway 5,Driftveil Drawbridge,,,,,
Point = 12,11,Highway 5,Driftveil Drawbridge,,,,,
Point = 11,11,Highway 5,,,,,,
Point = 10,10,Driftveil City,,,,,,
Point = 10,11,Driftveil City,,,,,,
Point = 9,10,Driftveil City,,,,,,
Point = 9,11,Driftveil City,,,,,,
Point = 8,10,Driftveil City,Power Tunnel,,,,,
Point = 8,11,Driftveil City,,,,,,
Point = 18,15,Highway 3,Castelia Bridge,,,,,
Point = 19,15,Highway 3,Castelia Bridge,,,,,
Point = 18,11,Highway 16,,,,,,
Point = 19,11,Highway 16,Marvelous Bridge,,,,,
Point = 20,11,Highway 16,Marvelous Bridge,,,,,
Point = 21,11,Highway 16,,,,,,
Point = 22,10,Noire City,Noire College,,,,,
Point = 22,11,Noire City,,,,,,
Point = 23,10,Noire City,,,,,,
Point = 23,11,Noire City,,,,,,
Point = 24,10,Noire City,,,,,,
Point = 24,11,Noire City,,,,,,
Point = 30,11,Blueberry Academy,,,,,,
#-------------------------------
[2]
Name = Paldea
Filename = PaldeaMap.png
Point = 16,16,Naranja-Uva Academy,,,,,
Point = 17,16,Naranja-Uva Academy,,,,,
Point = 16,17,Mesagoza,,,,,
Point = 17,17,Mesagoza,,,,,
Point = 16,18,Mesagoza,,,,,
Point = 17,18,Mesagoza,,,,,
Point = 15,8,Zero Gate,,,,,
Point = 16,8,Great Crater of Paldea,,,,,
Point = 17,8,Great Crater of Paldea,,,,,
Point = 18,8,Great Crater of Paldea,,,,,
Point = 19,8,Great Crater of Paldea,,,,,
Point = 14,9,Great Crater of Paldea,,,,,
Point = 15,9,Great Crater of Paldea,,,,,
Point = 16,9,Great Crater of Paldea,,,,,
Point = 17,9,Great Crater of Paldea,,,,,
Point = 18,9,Great Crater of Paldea,,,,,
Point = 19,9,Great Crater of Paldea,,,,,
Point = 20,9,Great Crater of Paldea,,,,,
Point = 13,10,Great Crater of Paldea,,,,,
Point = 14,10,Great Crater of Paldea,,,,,
Point = 15,10,Great Crater of Paldea,,,,,
Point = 16,10,Great Crater of Paldea,,,,,
Point = 17,10,Great Crater of Paldea,,,,,
Point = 18,10,Great Crater of Paldea,,,,,
Point = 19,10,Great Crater of Paldea,,,,,
Point = 20,10,Great Crater of Paldea,,,,,
Point = 12,11,Great Crater of Paldea,,,,,
Point = 13,11,Great Crater of Paldea,,,,,
Point = 14,11,Great Crater of Paldea,,,,,
Point = 15,11,Great Crater of Paldea,,,,,
Point = 16,11,Great Crater of Paldea,,,,,
Point = 17,11,Great Crater of Paldea,,,,,
Point = 18,11,Great Crater of Paldea,,,,,
Point = 19,11,Great Crater of Paldea,,,,,
Point = 20,11,Great Crater of Paldea,,,,,
Point = 12,12,Great Crater of Paldea,,,,,
Point = 20,12,Great Crater of Paldea,,,,,
Point = 12,12,Great Crater of Paldea,,,,,
Point = 13,12,Great Crater of Paldea,,,,,
Point = 14,12,Great Crater of Paldea,,,,,
Point = 15,12,Great Crater of Paldea,,,,,
Point = 16,12,Great Crater of Paldea,,,,,
Point = 17,12,Great Crater of Paldea,,,,,
Point = 18,12,Great Crater of Paldea,,,,,
Point = 19,12,Great Crater of Paldea,,,,,
Point = 20,12,Great Crater of Paldea,,,,,
Point = 13,13,Great Crater of Paldea,,,,,
Point = 14,13,Great Crater of Paldea,,,,,
Point = 15,13,Great Crater of Paldea,,,,,
Point = 16,13,Great Crater of Paldea,,,,,
Point = 17,13,Great Crater of Paldea,,,,,
Point = 18,13,Great Crater of Paldea,,,,,
Point = 19,13,Great Crater of Paldea,,,,,
Point = 20,13,Great Crater of Paldea,,,,,
Point = 14,14,Great Crater of Paldea,,,,,
Point = 15,14,Great Crater of Paldea,,,,,
Point = 16,14,Great Crater of Paldea,,,,,
Point = 17,14,Great Crater of Paldea,,,,,
Point = 18,14,Great Crater of Paldea,,,,,
Point = 19,14,Great Crater of Paldea,,,,,
Point = 20,14,Great Crater of Paldea,,,,,
Point = 15,15,Great Crater of Paldea,,,,,
Point = 16,15,Great Crater of Paldea,,,,,
Point = 17,15,Great Crater of Paldea,,,,,
Point = 18,15,Great Crater of Paldea,,,,,
Point = 19,15,Great Crater of Paldea,,,,,
Point = 20,15,Great Crater of Paldea,,,,,
Point = 18,17,Mesagoza Lake,,,,,
Point = 18,18,Mesagoza Lake,,,,,
Point = 17,19,Mesagoza Lake,,,,,
Point = 16,19,Mesagoza Lake,,,,,
Point = 15,18,Mesagoza Lake,,,,,
Point = 15,17,Mesagoza Lake,,,,,
Point = 13,14,Pokémon League,,,,,
Point = 14,7,Medali,,,,,
Point = 13,7,Medali,,,,,
Point = 13,6,Medali,,,,,
Point = 14,6,Medali,,,,,
Point = 29,11,Levincia,,,,,
Point = 29,10,Levincia,,,,,
Point = 30,10,Levincia,,,,,
Point = 30,11,Levincia,,,,,
Point = 22,9,Zapapico,,,,,
Point = 10,9,Cascarrafa,,,,,
Point = 10,8,Cascarrafa,,,,,
Point = 19,0,Montenevera,,,,,
Point = 26,17,Artazon,,,,,
Point = 26,16,Artazon,,,,,
Point = 9,18,Cortondo,,,,,
Point = 9,17,Cortondo,,,,,
Point = 5,22,Alfornada,,,,,
Point = 2,7,Porto Marinada,,,,,
Point = 2,8,Porto Marinada,,,,,
Point = 20,2,Glaseado Summit,,,,,
Point = 10,11,Segin Star Base,,,,,
Point = 25,15,Schedar Star Base,,,,,
Point = 21,7,??? Star Base,,,,,
Point = 31,3,??? Star Base,,,,,
Point = 16,21,Los Platos,,,,,
Point = 17,21,Los Platos,,,,,
Point = 18,23,Poco Path Lighthouse,,,,,
#-------------------------------
[3]
Name = Hisui
Filename = HisuiMap.png
Point = 33,3,Jubilife Village,,,,,
Point = 33,4,Jubilife Village,,,,,
Point = 34,3,Jubilife Village,,,,,
Point = 34,4,Jubilife Village,,,,,