# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[FIGHTINGPIXEL_EASY2,Minnie]
LoseText = "You didn't even let me use my best move!"
Pokemon = MEOWTH,10
    Name = MEOWTH
#-------------------------------
[PROFESSOR_Turo,Turo]
LoseText = "I-ιmpossib|e!"
Pokemon = IRONMOTH,66
    Moves = SLUDGEWAVE,FIERYDANCE,DISCHARGE,AIRSLASH
    IV = 31,31,31,31,31,31
    EV = 4,0,0,0,252,252
    Ball = MASTERBALL
Pokemon = IRONBUNDLE,66
    Moves = DRILLPECK,WATERPULSE,FREEZEDRY,SNOWSCAPE
    IV = 31,31,31,31,31,31
    EV = 4,0,252,0,252,0
    Ball = MASTERBALL
Pokemon = IRONHANDS,66
    Moves = THUNDERPUNCH,DRAINPUNCH,IRONHEAD,FAKEOUT
    IV = 31,31,31,31,31,31
    EV = 252,252,0,4,0,0
    Ball = MASTERBALL
Pokemon = IRONJUGULIS,66
    Moves = AIRSLASH,DARKPULSE,FLAMETHROWER,FLASHCANNON
    IV = 31,31,31,31,31,31
    EV = 4,0,0,252,252,0
    Ball = MASTERBALL
Pokemon = IRONTHORNS,66
    Moves = THUNDERPUNCH,BRICKBREAK,STONEEDGE,EARTHQUAKE
    IV = 31,31,31,31,31,31
    EV = 4,252,252,0,0,0
    Ball = MASTERBALL
Pokemon = IRONVALIANT,67
    Moves = PSYCHOCUT,BRICKBREAK,SPIRITBREAK,POISONJAB
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Ball = MASTERBALL
    TeraType = POISON
#-------------------------------
[PROFESSOR_Turo,Turo,1]
LoseText = "How...How very astounding! To think that you would manage to defy even the original professor's final protections!"
Pokemon = MIRAIDON,70
    Moves = HYPERBEAM,CHARGE,TAUNT,POWERGEM
    IV = 31,31,31,31,31,31
    EV = 4,252,0,252,0,0
    Ball = MASTERBALL
    TeraType = POISON
