# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[LEADERT_Fritz,Fritz]
Items = SUPERPOTION,SUPERPOTION
LoseText = "Ah hell, well I guess you're just that good..."
Pokemon = TOGETIC,20
    Form = 1
    Item = AIRBALLOON
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = UMBREON,20
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
    TeraType = POISON
#-------------------------------
[LEADERT_Fritz,Fritz,1]
Items = SUPERPOTION,SUPERPOTION
LoseText = "Ah hell, well I guess you're just that good..."
Pokemon = UMBREON,30
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = TOGETIC,30
    Form = 1
    Item = AIRBALLOON
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = PIKANDINE,30
    Item = RAZORCLAW
    IV = 31,31,31,31,31,31
    TeraType = ICE
#-------------------------------
[LEADERT_Fritz,Fritz,2]
Items = SUPERPOTION,SUPERPOTION
LoseText = "Ah hell, well I guess you're just that good..."
Pokemon = UMBREON,40
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = TOGEKISS,40
    Form = 1
    Item = AIRBALLOON
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = OVERQWIL,40
    Item = BLACKSLUDGE
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = PIKANDINE,40
    Item = RAZORCLAW
    IV = 31,31,31,31,31,31
    TeraType = ICE
#-------------------------------
[LEADERT_Fritz,Fritz,3]
Items = SUPERPOTION,SUPERPOTION
LoseText = "Ah hell, well I guess you're just that good..."
Pokemon = UMBREON,50
    Moves = DARKPULSE,FAKETEARS,FOULPLAY,TOXIC
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = TOGEKISS,50
    Form = 1
    Moves = DARKPULSE,METRONOME,AIRSLASH,DAZZLINGGLEAM
    Item = AIRBALLOON
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = VILLYIAO,50
    Moves = BEATUP,BRAVEBIRD,SUPERPOWER,CRUSHCLAW
    Item = FIGHTINGGEM
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = OVERQWIL,50
    Moves = DESTINYBOND,BARBBARRAGE,BEATUP,PINMISSILE
    Item = BLACKSLUDGE
    IV = 31,31,31,31,31,31
    Ball = DUSKBALL
Pokemon = PIKANDINE,50
    Moves = ICYBLADE,NIGHTSLASH,IRONTAIL,HONECLAWS
    Item = RAZORCLAW
    IV = 31,31,31,31,31,31
    TeraType = ICE
